{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/images/(.*)",
      "dest": "/frontend/images/$1"
    },
    {
      "src": "/style.css",
      "dest": "/frontend/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/frontend/script.js"
    },
    {
      "src": "/product.html",
      "dest": "/frontend/product.html"
    },
    {
      "src": "/index.html",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ]
}
